{
  "name": "jambox",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Chris Young (young.c.5690@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "bower": "^1.7.2",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
